export default {
  'Selected Language': 'Selected Language',
  'English': 'English',
  'Change Language': 'Change Language',
  'Next': 'Next',
  'Welcome': 'Welcome',
  'Anonymous Login': 'Anonymous Login',
  'Sign In': 'Sign In',
  'Sign Up': 'Sign Up',
  'Username': 'Username',
  'Password': 'Password',
  'Confirm Password': 'Confirm Password',
  'Email': 'Email',
  'Telephone': 'Telephone',
  'Please Enter Password': 'Please Enter Password',
  'Please Enter Username': 'Please Enter Username',
  'Wrong Username': 'Wrong Username',
  'Wrong Password': 'Wrong Password',
  'Successfully Registered!': 'Successfully Registered!',
  'You will be redirect to the Sign In!': 'You will be redirect to the Sign In!',
  'Home': 'Home',
  'Type Here': 'Type Here',
  'Completed': 'Completed',
  'Pending': 'Pending',
  'Complain Category': 'Complain Category',
  'Security': 'Security',
  'Violence': 'Violence',
  'Accident': 'Accident',
  'Natural Disaster': 'Natural Disaster',
  'Animals': 'Animals',
  'Social': 'Social',
  'Goverment': 'Goverment',
  'Traffic Violation': 'Traffic Violation',
  'Election Violation': 'Election Violation',
  'Illegal Activity': 'Illegal Activity',
  'Harresment': 'Harresment',
  'Fraud': 'Fraud',
  'Lost/ Missing Person': 'Lost/ Missing Person',
  'Lost/ Missing Pets': 'Lost/ Missing Pets',
  'Lost/ Missing Items': 'Lost/ Missing Items',
  'Public Property Damages': 'Public Property Damages',
  'Bribery & Corruption': 'Bribery & Corruption',
  'Other': 'Other',
  'Location permission denied': 'Location permission denied',
  'New Complaint Details': 'New Complaint Details',
  'Complain Title': 'Complain Title',
  'Complain': 'Complain',
  'Inform To': 'Inform To',
  'Please Select Main and Sub Category': 'Please Select Main and Sub Category',
  'Select Main Category': 'Select Main Category',
  'Select Sub Category': 'Select Sub Category',
  'Evidence Upload': 'Evidence Upload',
  'Select Files to Upload': 'Select Files to Upload',
  'Open Camera & Capture': 'Open Camera & Capture',
  'Location': 'Location',
  'Optional': 'Optional',
  'Close': 'Close',
  'OK': 'OK',
  'Or Location in description': 'Or Location in description',
  'Contact Person': 'Contact Person',
  'Contact Details': 'Contact Details',
  'Submit': 'Submit',
  'Complain Submitted Successfully!': 'Complain Submitted Successfully!',
  'Do you want to use Current location?': 'Do you want to use Current location?',
  'Password and Confirm Password not matching': 'Password and Confirm Password not matching',
  'Complain Status': 'Complain Status',
  'Complain Received': 'Complain Received',
  'Complain Processing': 'Complain Processing',
  'Complain Completed': 'Complain Completed',
  'Open Map':'Open Map',
  'Please Select Category': 'Please Select Category',
  'No': 'No',
  'Selected Category': 'Selected Category',
};
