export default {
  'Selected Language': 'තෝරාගත් භාෂාව',
  'English': 'සිංහල',
  'Change Language': 'භාෂාව වෙනස් කරන්න',
  'Next': 'ඊළගට',
  'Welcome': 'සාදරයෙන් පිළිගනිමු',
  'Anonymous Login': 'නිර්නාමික පිවිසුම',
  'Sign In': 'පුරන්න',
  'Sign Up': 'ලියාපදිංචි වන්න',
  'Username': 'පරිශීලක නාමය',
  'Password': 'මුරපදය',
  'Confirm Password': 'මුරපදය තහවුරු කරන්න',
  'Email': 'විද්‍යුත් තැපෑල',
  'Telephone': 'දුරකථන',
  'Please Enter Password': 'කරුණාකර මුරපදය ඇතුළත් කරන්න',
  'Please Enter Username': 'කරුණාකර පරිශීලක නාමය ඇතුළත් කරන්න',
  'Wrong Username': 'වැරදි පරිශීලක නාමයක්',
  'Wrong Password': 'වැරදි මුරපදයක්',
  'Successfully Registered!': 'සාර්ථකව ලියාපදිංචි වී ඇත!',
  'You will be redirect to the Sign In!': 'ඔබ පුරනය වීම වෙත හරවා යවනු ලැබේ!',
  'Home': 'මෙනුව',
  'Completed': 'සම්පූර්ණයි',
  'Pending': 'අපේක්ෂිතයි',
  'Complain Category': 'පැමිණිලි වර්ගය',
  'Security': 'ආරක්ෂාව',
  'Violence': 'ප්‍රචණ්ඩත්වය',
  'Accident': 'හදිසි අනතුරු',
  'Natural Disaster': 'ස්වාභාවික විපත්',
  'Animals': 'සතුන්',
  'Social': 'සමාජජාලා',
  'Goverment': 'රජය',
  'Traffic Violation': 'මාර්ග නීති උල්ලංගනය කිරීම්',
  'Election Violation': 'මැතිවරණ උල්ලංගනය කිරීම',
  'Illegal Activity': 'නීති විරෝධී කියාකාරකම්',
  'Harresment': 'හිරිහැර',
  'Fraud': 'වංචා',
  'Lost/ Missing Person': 'නැතිවූ / අතුරුදහන් වූ පුද්ගලයා',
  'Lost/ Missing Pets': 'නැතිවූ / නැතිවූ සුරතල් සතුන්',
  'Lost/ Missing Items': 'නැතිවූ / නැතිවූ අයිතම',
  'Public Property Damages': 'පොදු දේපල හානි',
  'Bribery & Corruption': 'අල්ලස් සහ දූෂණය',
  'Other': 'වෙනත්',
  'Location permission denied': 'ස්ථාන අවසර ප%තික්ෂේප කරන ලදි',
  'New Complaint Details': 'නව පැමිණිලි විස්තර',
  'Complain Title': 'පැමිණිලි මාතෘකාව',
  'Complain': 'පැමිනිල්ල',
  'Inform To': 'දැනුම් දෙන්න',
  'Please Select Main and Sub Category': 'කරුණාකර ප%ධාන හා උප කාණ්ඩය තෝරන්න',
  'Select Main Category': 'ප්‍රධාන කාණ්ඩය තෝරන්න',
  'Select Sub Category': 'උප කාණ්ඩය තෝරන්න',
  'Evidence Upload': 'සාක්ෂි උඩුගත  කිරීම',
  'Select Files to Upload': 'උඩුගත කිරීමට ගොනු තෝරන්න',
  'Open Camera & Capture': 'කැමරව විවෘතකර හසුකරගනීම.',
  'Location': 'ස්ථානය/ පිහිටීම ',
  'Optional': 'විකල්ප',
  'Close': 'වසන්න',
  'OK': 'හරි',
  'Or Location in description': 'හෝ විස්තරයේ පිහිටීම',
  'Contact Person': 'අදාළ/ඇමතුම් පුද්ගලයා',
  'Contact Details': 'ඇමතුම් විස්තර',
  'Submit': 'ඉදිරිපත් කරන්න',
  'Complain Submitted Successfully!': 'පැමිණිල්ල සාර්ථකව ඉදිරිපත් කරන ලදි!',
  'Do you want to use Current location?': 'ඔබට වත්මන් ස්ථානය භාවිතා කිරීමට අවශ්‍යද?',
  'Password and Confirm Password not matching':
    'මුරපදය සහ තහවුරු මුරපදය නොගැලපේ',
  'Complain Status': 'පැමිනිල්ලේ තත්වය',
  'Complain Received': 'පැමිනිල්ල ලැබුනා',
  'Complain Processing': 'පැමිනිල්ල සකස්වෙමින් පවතී',
  'Complain Completed': 'පැමිනිල්ල සම්පුර්නයි',
  'Open Map':'සිතියම විවෘත කරන්න',
  'Please Select Category': 'කරුනාකර පැමිනිලි කාන්ඩය තොරන්න',
  'No': 'නැහැ',
  'Selected Category': 'තොරාගත් පැමිනිලි කාන්ඩය',
};
