export default {
 'Selected Language': 'ேதெதகபட ெமாழி',
 'English': 'ஆகில;',
 'Change Language': 'ெமாழிைய மாற;',
 'Next': 'அ',
 'Welcome': 'நவர',
 'Anonymous Login': 'அநாமயேதய உைழ',
 'Sign In': 'உைழ',
 'Sign Up': 'பதிெசத',
 'Username': 'பயன ெபய',
 'Password': 'கடெசா',
 'Confirm Password': 'கடெசாைல உதிபத',
 'Email': 'மினச',
 'Telephone': 'ெதாைலேபசி',
 'Please Enter Password': 'கடெசாைல உளிட',
 'Please Enter Username': 'பயனெபயைர உளிட',
 'Wrong Username': 'தவறான பயனெபய',
 'Wrong Password': 'தவறான கடெசா',
 'Successfully registered!': 'ெவறிகரமாக பதிெசயபட',
 'You will be redirect to the Sign In!': 'நீக உைழ திபி விடபக',
 'Home': 'க',
 'Completed': 'நிைற ெசயபட',
 'Pending': 'நிைவயி உள',
 'Complain Category': 'கா வைக',
 'Security': 'பாகா',
 'Violence': 'வைற',
 'Accident': 'விப',
 'Natural Disaster': 'இயைக ேபரழி',
 'Animals': 'மிகக',
 'Social': 'சக',
 'Goverment': 'அரசாக',
 'Traffic Violation': 'ேபாவர விதிமீற ',
 'Election Violation': 'ேதத விதிமீற',
 'Illegal Activity': 'சடவிேராத ெசயபா',
 'Harresment': 'த',
 'Fraud': 'ேமாச',
 'Lost/ Missing Person': 'இழத காணாம ேபான நப',
 'Lost/ Missing Pets': 'இழத காணாம ேபான பிராணி',
 'Lost/ Missing Items': 'இழத காணாம ேபான உபக',
 'Public Property Damages': 'ெபாெசா ேசதக',
 'Bribery & Corruption': 'லச ம ஊள',
 'Other': 'ேவ',
 'Location permission denied': 'இபிட அமதி மகபட',
 'New Complaint Details': 'திய கா விபரக',
 'Complain Title': 'கா தைல',
 'Complain': 'கா',
 'Inform To': 'தகவ ',
 'Please Select Main and Sub Category': 'தயெச தைம ம ைண வைகையேதெதக ',
 'Select Main Category': 'தைம வைகைய ேதெதக',
 'Select Sub Category': 'ைண வைகைய ேதெதக',
 'Evidence Upload': 'ஆதார பதிேவற',
 'Select Files to Upload': 'பதிேவவத ேகாகைள ேதெதக',
 'Open Camera & Capture': 'ைகபட கவியிைன திற படபித',
 'Location': 'இட',
 'Optional': 'கடாயமற',
 'Close': 'மூடு',
 'OK': 'சாி',
 'Or Location in description': 'அல விபரதி உள இட',
 'Contact Person': 'நபைர ெதாட ெகாள',
 'Contact Details': 'ெதாட விபரக',
 'Submit': 'சமபிக',
 'Complain Submitted Successfully!': 'கா ெவறிகரமாக சமபிகபட',
 'Do you want to use Current location?': 'தேபாைதய இபிடைத பயபதவிகிறீகளா',
 'Password and Confirm Password not matching': 'கடவுச்சொல் மற்றும் கடவுச்சொல் பொருந்தவில்லை என்பதை உறுதிப்படுத்தவும்',
 'Complain Status': 'புகார் நிலை',
 'Complain Received': 'புகார் பெறப்பட்டது',
 'Complain Processing': 'புகார் செயலாக்கம்',
 'Complain Completed': 'புகார் முடிந்தது',
 'Open Map':'வரைபடத்தைத் திறக்கவும்',
 'Please Select Category': 'வகையைத் தேர்ந்தெடுக்கவும்',
 'No': 'இல்லை',
 'Selected Category': 'தேர்ந்தெடுக்கப்பட்ட வகை',
};




